<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/weather_background"
    tools:context="com.pencilbox.user.getcurrentlocation.MainActivity">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weather"
        android:layout_weight="1"

        android:textColor="#ffff"
        android:textStyle="bold"
        android:background="@drawable/buttonshape"
        android:onClick="currentWeatherActivity"
        />

    <Button
        android:id="@+id/forecastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather forecast"
        android:layout_weight="1"

        android:textColor="#ffff"
        android:textStyle="bold"
        android:background="@drawable/buttonshape"
        android:onClick="nextActivity"
        />


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        >

        <TextView

            android:id="@+id/addressLineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="address line"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold|italic" />




    </LinearLayout>



    <TextView

        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="city"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="country"
        android:textSize="25dp"
        android:textColor="#ffff"
        android:textStyle="bold|italic"
        android:layout_gravity="center"

        />



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/weather"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">





        <TextView
            android:id="@+id/showTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp"
            android:textSize="50dp"

            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_gravity="center"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/DayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day: "


            android:textColor="#ffff"
            android:textStyle="bold|italic"
            android:textSize="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/showDayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day name "
            android:textSize="20dp"

            android:textStyle="bold"

            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/MinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min: "
            android:textStyle="bold|italic"
            android:textSize="20dp"

            android:textColor="#ffff"
            android:layout_marginLeft="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/showMinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min "
            android:textSize="20dp"

            android:textStyle="bold"
            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>



        <TextView
            android:id="@+id/MaxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max: "
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"


            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/showMaxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max "
            android:textSize="20dp"

            android:textStyle="bold"
            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>


    </LinearLayout>






</LinearLayout>
